<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.devorz.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="如果要继承自NSString，NSArray，NSDictionary，NSNumber，要当心！">
<meta name="keywords" content="Effective-Objective-C 2.0,Class Clusters,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="从NSArray看Objective-C中的类族(Class Clusters)和工厂模式">
<meta property="og:url" content="https://www.devorz.com/2016/07/16/Class-Cluster/index.html">
<meta property="og:site_name" content="iDevOrz">
<meta property="og:description" content="如果要继承自NSString，NSArray，NSDictionary，NSNumber，要当心！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://developer.apple.com/library/ios/documentation/General/Conceptual/CocoaEncyclopedia/Art/cluster3.gif">
<meta property="og:updated_time" content="2020-01-10T06:29:02.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从NSArray看Objective-C中的类族(Class Clusters)和工厂模式">
<meta name="twitter:description" content="如果要继承自NSString，NSArray，NSDictionary，NSNumber，要当心！">
<meta name="twitter:image" content="https://developer.apple.com/library/ios/documentation/General/Conceptual/CocoaEncyclopedia/Art/cluster3.gif">

<link rel="canonical" href="https://www.devorz.com/2016/07/16/Class-Cluster/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>从NSArray看Objective-C中的类族(Class Clusters)和工厂模式 | iDevOrz</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88751319-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-88751319-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1954c17a54b7834eb2123c3077a6da4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iDevOrz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Eat,Code,Sleep</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/iDevOrz" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.devorz.com/2016/07/16/Class-Cluster/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="iDevOrz">
      <meta itemprop="description" content="Write the bug. Change the world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iDevOrz">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          从NSArray看Objective-C中的类族(Class Clusters)和工厂模式
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-07-16 20:58:26" itemprop="dateCreated datePublished" datetime="2016-07-16T20:58:26+08:00">2016-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-10 14:29:02" itemprop="dateModified" datetime="2020-01-10T14:29:02+08:00">2020-01-10</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/07/16/Class-Cluster/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/16/Class-Cluster/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果要继承自<code>NSString，NSArray，NSDictionary，NSNumber</code>，要当心！</p>
<a id="more"></a>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li>工厂模式(Factory pattern)：</li>
</ul>
<blockquote>
<p>“Define an interface for creating an object, but let subclasses decide which class to instantiate. Factory Method lets a class defer instantiation to subclasses.”</p>
</blockquote>
<p>即：定义一个接口来创建对象，让子类来决定实例哪个类。工厂方法让一个类的实例化延迟到子类中。</p>
<ul>
<li>类簇(class cluster)：</li>
</ul>
<blockquote>
<p>Class clusters are a design pattern that the Foundation framework makes extensive use of. Class clusters group a number of private concrete subclasses under a public abstract superclass. The grouping of classes in this way simplifies the publicly visible architecture of an object-oriented framework without reducing its functional richness. Class clusters are based on the Abstract Factory design pattern. -<a href="https://developer.apple.com/library/ios/documentation/General/Conceptual/CocoaEncyclopedia/ClassClusters/ClassClusters.html]" target="_blank" rel="noopener">《Concepts in Objective-C Programming》</a></p>
</blockquote>
<p>类簇是Foundation框架中广泛使用的设计模式。类簇将一些私有的、具体的子类组合在一个公共的、抽象的超类下面，以这种方法来组织类可以简化一个面向对象框架的公开架构，而又不减少功能的丰富性。类族是基于抽象工厂模式。<br>这样做的目的是为了接口的简单性。<br>官方文档中举了NSNumber 作为例子.<br><img src="https://developer.apple.com/library/ios/documentation/General/Conceptual/CocoaEncyclopedia/Art/cluster3.gif" alt=""><br>类族模式体现在 使用NSNumber的<code>numberWith…</code>方法时，返回类型并不总是NSNumber类型，例如</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSNumber</span> *boolNumber = [<span class="built_in">NSNumber</span> numberWithBool:<span class="literal">true</span>];</span><br><span class="line"><span class="built_in">NSNumber</span> *intNumber = [<span class="built_in">NSNumber</span> numberWithInteger:<span class="number">1</span>];</span><br><span class="line">    </span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"boolNumber class = %@ "</span>,[boolNumber <span class="keyword">class</span>]);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"intNumber class = %@"</span>,[intNumber <span class="keyword">class</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Output:</span></span><br><span class="line"><span class="comment">2016-07-16 23:27:29.834 Test[19339:874972] boolNumber class = __NSCFBoolean </span></span><br><span class="line"><span class="comment">2016-07-16 23:27:29.835 Test[19339:874972] intNumber class = __NSCFNumber</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p><code>__NSCFBoolean</code>和<code>__NSCFNumber</code>都是NSNumber的子类，但是使用者不必关心这些子类，只需要把它当作是一个NSNumber对象就行了。这种设计模式保证了接口的简单性。<br>但是当我要创建子类时，麻烦就来了。</p>
<h2 id="SubClass"><a href="#SubClass" class="headerlink" title="SubClass"></a>SubClass</h2><p>以NSArray为例，<br>如果我创建一个继承自NSArray的MonthArray类</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">MonthArray *months = [[MonthArray alloc]init];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,months.count);</span><br><span class="line"></span><br><span class="line"><span class="comment">//上述代码并没有和预想的一样，输出0;而是报了如下错误：</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*Output:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[NSArray count]: method only defined for abstract class.  Define -[MonthArray count]!'</span></span><br><span class="line"><span class="comment">*** First throw call stack:</span></span><br><span class="line"><span class="comment">(</span></span><br><span class="line"><span class="comment">	0   CoreFoundation                      0x00007fff8b4124f2 __exceptionPreprocess + 178</span></span><br><span class="line"><span class="comment">	1   libobjc.A.dylib                     0x00007fff93302f7e objc_exception_throw + 48</span></span><br><span class="line"><span class="comment">	2   CoreFoundation                      0x00007fff8b47cccf __CFRequireConcreteImplementation + 271</span></span><br><span class="line"><span class="comment">	3   CoreFoundation                      0x00007fff8b469d97 -[NSArray count] + 39</span></span><br><span class="line"><span class="comment">	4   Test                                0x0000000100000e9e main + 94</span></span><br><span class="line"><span class="comment">	5   libdyld.dylib                       0x00007fff89a775ad start + 1</span></span><br><span class="line"><span class="comment">)</span></span><br><span class="line"><span class="comment">libc++abi.dylib: terminating with uncaught exception of type NSException</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>method only defined for abstract class 即：<strong>抽象类仅定义了方法</strong>。</p>
<p>在<a href="https://developer.apple.com/library/ios/documentation/General/Conceptual/CocoaEncyclopedia/ClassClusters/ClassClusters.html" target="_blank" rel="noopener">官方文档</a>中找到了类簇的子类扩展的方法：</p>
<pre><code>A True Subclass
A new class that you create within a class cluster must:
Be a subclass of the cluster’s abstract superclass
Declare its own storage
Override all initializer methods of the superclass
Override the superclass’s primitive methods (described below)
</code></pre><p>要做类族的子类，就要做到：</p>
<ol>
<li>以公共“抽象”类为父类，比如NSNumber、NSArray等，而非其子类</li>
<li>提供自定义存储</li>
<li>重写（覆盖）父类所有初始化方法</li>
<li>重写父类中“原始”方法</li>
</ol>
<p>原始方法(primitive methods)是一个类的接口的基础，以NSArray为例，以它的两个原始方法<code>count</code>和<code>objectAtIndex:</code>为基础，其他派生方法(derived methods)可以派生实现,例如：</p>
<table>
<thead>
<tr>
<th>Derived Method</th>
<th>Possible Implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lastObject</code></td>
<td><code>[self objectAtIndex: ([self count] –1)]</code></td>
</tr>
<tr>
<td><code>containsObject:</code></td>
<td>递增索引反复调用<code>objectAtIndex</code>，然后对所得到的对象进行等同性判断</td>
</tr>
</tbody>
</table>
<p>到这里，《Effective-Objective-C 2.0》第9条讲到<code>从类族的公共类抽象基类中继承子类时要当心，若有开发文档，则应首先阅读</code>的原因，已经清晰明了了。<br>示例代码：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//.h</span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;foundation/foundation.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">MonthArray</span> : <span class="title">NSArray</span></span></span><br><span class="line">+ monthArray;</span><br><span class="line">- (<span class="keyword">unsigned</span>)count;</span><br><span class="line">- (<span class="keyword">id</span>)objectAtIndex:(<span class="keyword">unsigned</span>)index;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//.m</span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"MonthArray.h"</span></span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">MonthArray</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> MonthArray *sharedMonthArray = <span class="literal">nil</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *months[] = &#123; <span class="string">@"January"</span>, <span class="string">@"February"</span>, <span class="string">@"March"</span>,</span><br><span class="line">    <span class="string">@"April"</span>, <span class="string">@"May"</span>, <span class="string">@"June"</span>, <span class="string">@"July"</span>, <span class="string">@"August"</span>, <span class="string">@"September"</span>,</span><br><span class="line">    <span class="string">@"October"</span>, <span class="string">@"November"</span>, <span class="string">@"December"</span> &#125;;</span><br><span class="line"></span><br><span class="line">+ monthArray</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!sharedMonthArray) &#123;</span><br><span class="line">        sharedMonthArray = [[MonthArray alloc] init];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sharedMonthArray;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">unsigned</span>)count</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">12</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(<span class="keyword">id</span>)objectAtIndex:(<span class="keyword">unsigned</span> <span class="keyword">int</span>)index&#123;</span><br><span class="line">    <span class="keyword">if</span> (index &gt;= [<span class="keyword">self</span> count])&#123;</span><br><span class="line">        [<span class="built_in">NSException</span> raise:<span class="built_in">NSRangeException</span> format:<span class="string">@"***%s: index(%d) beyond bounds (%d)"</span>, sel_getName(_cmd), index,[<span class="keyword">self</span> count] - <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> months[index];   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MonthArray *months = [[MonthArray alloc]init];</span><br><span class="line">    </span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"lastmonth = %@"</span>,months.lastObject);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"firstmonth = %@"</span>,months.firstObject);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Output:</span></span><br><span class="line"><span class="comment">2016-07-17 00:13:05.558 Test[19513:920103] lastmonth = December</span></span><br><span class="line"><span class="comment">2016-07-17 00:13:05.559 Test[19513:920103] firstmonth = January</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h2 id="对象的所属类判断"><a href="#对象的所属类判断" class="headerlink" title="对象的所属类判断"></a>对象的所属类判断</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">MonthArray *months = [[MonthArray alloc]init]; </span><br><span class="line"><span class="built_in">BOOL</span> isEqual1 = [months <span class="keyword">class</span>] == [<span class="built_in">NSArray</span> <span class="keyword">class</span>];<span class="comment">//0</span></span><br><span class="line"><span class="built_in">BOOL</span> isEqual2 = [months isKindOfClass:[<span class="built_in">NSArray</span> <span class="keyword">class</span>]];<span class="comment">//1</span></span><br><span class="line"><span class="built_in">BOOL</span> isEqual3 = [months isMemberOfClass:[<span class="built_in">NSArray</span> <span class="keyword">class</span>]];<span class="comment">//0</span></span><br><span class="line">    </span><br><span class="line"><span class="built_in">BOOL</span> isEqual4 = [months <span class="keyword">class</span>] == [MonthArray <span class="keyword">class</span>];<span class="comment">//1</span></span><br><span class="line"><span class="built_in">BOOL</span> isEqual5 = [months isKindOfClass:[MonthArray <span class="keyword">class</span>]];<span class="comment">//1</span></span><br><span class="line"><span class="built_in">BOOL</span> isEqual6 = [months isMemberOfClass:[MonthArray <span class="keyword">class</span>]];<span class="comment">//1</span></span><br><span class="line">    </span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%d"</span>,isEqual1);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%d"</span>,isEqual2);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%d"</span>,isEqual3);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%d"</span>,isEqual4);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%d"</span>,isEqual5);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%d"</span>,isEqual6);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Output:</span></span><br><span class="line"><span class="comment">2016-07-17 00:17:01.650 Test[19556:924326] 0</span></span><br><span class="line"><span class="comment">2016-07-17 00:17:01.651 Test[19556:924326] 1</span></span><br><span class="line"><span class="comment">2016-07-17 00:17:01.651 Test[19556:924326] 0</span></span><br><span class="line"><span class="comment">2016-07-17 00:17:01.651 Test[19556:924326] 1</span></span><br><span class="line"><span class="comment">2016-07-17 00:17:01.651 Test[19556:924326] 1</span></span><br><span class="line"><span class="comment">2016-07-17 00:17:01.651 Test[19556:924326] 1</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p><code>isKindOfClass</code>：是否为该类或者该类的子类实例对象；<br><code>isMemberOfClass</code> 是否为该类的实例对象。<br><code>==</code>在此处和<code>isMemberOfClass</code>效果一样。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>当然一般我们不会继承自类族类，扩充方法用Category实现，遇到需要增加实例变量时，可以考虑一下<a href="http://jatstar.cn/2016/07/14/Associative-References/" target="_blank" rel="noopener">关联引用</a>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Effective-Objective-C-2-0/" rel="tag"># Effective-Objective-C 2.0</a>
              <a href="/tags/Class-Clusters/" rel="tag"># Class Clusters</a>
              <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/14/Associative-References/" rel="prev" title="Objective-C Associative-References(关联引用)">
      <i class="fa fa-chevron-left"></i> Objective-C Associative-References(关联引用)
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/07/27/iOS—copy/" rel="next" title="iOS开发中的深复制与浅拷贝">
      iOS开发中的深复制与浅拷贝 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SubClass"><span class="nav-number">2.</span> <span class="nav-text">SubClass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的所属类判断"><span class="nav-number">3.</span> <span class="nav-text">对象的所属类判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="iDevOrz"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">iDevOrz</p>
  <div class="site-description" itemprop="description">Write the bug. Change the world</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iDevOrz" title="GitHub → https://github.com/iDevOrz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/iDevOrz" title="Twitter → https://twitter.com/iDevOrz" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/5938723/idevorz" title="StackOverflow → https://stackoverflow.com/users/5938723/idevorz" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备16014512号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iDevOrz</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Jatstar-cn.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://www.devorz.com/2016/07/16/Class-Cluster/",
            identifier: "2016/07/16/Class-Cluster/",
            title: "从NSArray看Objective-C中的类族(Class Clusters)和工厂模式"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Jatstar-cn.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
