<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="https:/www.devorz.com/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https:/www.devorz.com/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https:/www.devorz.com/images/avatar.png">
  <link rel="mask-icon" href="https:/www.devorz.com/images/logo.svg" color="#222">

<link rel="stylesheet" href="https:/www.devorz.com/css/main.css">


<link rel="stylesheet" href="https:/www.devorz.com/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.devorz.com').hostname,
    root: 'https://www.devorz.com/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="NSObject点开 NSObject 的头文件可以看到如下结构 : 123456@interface NSObject &amp;lt;NSObject&amp;gt; &amp;#123;#pragma clang diagnostic push#pragma clang diagnostic ignored &quot;-Wobjc-interface-ivars&quot;    Class isa  OBJC_ISA_AVAILA">
<meta name="keywords" content="iOS,NSObject">
<meta property="og:type" content="article">
<meta property="og:title" content="NSObject 结构探究">
<meta property="og:url" content="https://www.devorz.com/2020/01/10/NSObject/index.html">
<meta property="og:site_name" content="iDevOrz">
<meta property="og:description" content="NSObject点开 NSObject 的头文件可以看到如下结构 : 123456@interface NSObject &amp;lt;NSObject&amp;gt; &amp;#123;#pragma clang diagnostic push#pragma clang diagnostic ignored &quot;-Wobjc-interface-ivars&quot;    Class isa  OBJC_ISA_AVAILA">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/01/10/qg54Xema1Gcxt2n.png">
<meta property="og:image" content="https://i.loli.net/2020/01/12/ZTwHPjQuJIgyt9V.png">
<meta property="og:image" content="https://i.loli.net/2020/01/12/1b2sGVHNJ45xIf7.png">
<meta property="og:image" content="https://i.loli.net/2020/01/12/axfST5rcV93HoCg.png">
<meta property="og:image" content="https://i.loli.net/2020/01/12/axfST5rcV93HoCg.png">
<meta property="og:updated_time" content="2020-01-11T18:22:46.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSObject 结构探究">
<meta name="twitter:description" content="NSObject点开 NSObject 的头文件可以看到如下结构 : 123456@interface NSObject &amp;lt;NSObject&amp;gt; &amp;#123;#pragma clang diagnostic push#pragma clang diagnostic ignored &quot;-Wobjc-interface-ivars&quot;    Class isa  OBJC_ISA_AVAILA">
<meta name="twitter:image" content="https://i.loli.net/2020/01/10/qg54Xema1Gcxt2n.png">

<link rel="canonical" href="https://www.devorz.com/2020/01/10/NSObject/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>NSObject 结构探究 | iDevOrz</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88751319-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-88751319-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1954c17a54b7834eb2123c3077a6da4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="https://www.devorz.com/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iDevOrz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Eat,Code,Sleep</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="https:/www.devorz.com/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="https:/www.devorz.com/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/iDevOrz" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.devorz.comhttps:/www.devorz.com/2020/01/10/NSObject/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https:/www.devorz.com/images/avatar.png">
      <meta itemprop="name" content="iDevOrz">
      <meta itemprop="description" content="Write the bug. Change the world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iDevOrz">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          NSObject 结构探究
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-10 00:16:25" itemprop="dateCreated datePublished" datetime="2020-01-10T00:16:25+08:00">2020-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-12 02:22:46" itemprop="dateModified" datetime="2020-01-12T02:22:46+08:00">2020-01-12</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="https:/www.devorz.com/2020/01/10/NSObject/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/10/NSObject/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="NSObject"><a href="#NSObject" class="headerlink" title="NSObject"></a>NSObject</h2><p>点开 NSObject 的头文件可以看到如下结构 :</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSObject</span> &lt;<span class="title">NSObject</span>&gt; </span>&#123;</span><br><span class="line"><span class="meta">#pragma clang diagnostic push</span></span><br><span class="line"><span class="meta">#pragma clang diagnostic ignored <span class="meta-string">"-Wobjc-interface-ivars"</span></span></span><br><span class="line">    Class isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line"><span class="meta">#pragma clang diagnostic pop</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再次点开 <code>OBJC_ISA_AVAILABILITY</code> 我们可以看到： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/* OBJC_ISA_AVAILABILITY: `isa` will be deprecated or unavailable </span><br><span class="line"> * in the future */</span><br><span class="line">#if !defined(OBJC_ISA_AVAILABILITY)</span><br><span class="line">#   if __OBJC2__</span><br><span class="line">#       define OBJC_ISA_AVAILABILITY  __attribute__((deprecated))</span><br><span class="line">#   else</span><br><span class="line">#       define OBJC_ISA_AVAILABILITY  /* still available */</span><br><span class="line">#   endif</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<p><strong>`isa` will be deprecated or unavailable </strong>  : isa 将被废弃或不可用。</p>
<p>同时,编译器拓展 <a href="http://www.keil.com/support/man/docs/armcc/armcc_chr1359124981701.htm" target="_blank" rel="noopener"><code>__attribute__((deprecated))</code></a> 也证实了该 <code>isa</code>指针在 <code>OBJC2</code> 不在推荐被使用，使用 <code>objc-&gt;isa</code> 访问时，编译器报错 “Direct access to Objective-C’s isa is deprecated in favor of object_getClass()” 。</p>
<p>事实上苹果早在 2006 年的 WWDC 就推出了 Objective-C 2.0 ，此处的 isa 的实现就变了，不再是 1.0 时那个指向类对象的指针了。</p>
<p>虽然在 Foundation 里面能找到的 <code>objc_class</code> 的被标记成<code>OBJC2_UNAVAILABLE</code>，但好在苹果在 <a href="https://opensource.apple.com/tarballs/objc4/" target="_blank" rel="noopener">OpenSource.apple.com</a> 中放出了 objc 的相关代码。</p>
<p>在最新的 <a href="https://opensource.apple.com/tarballs/objc4/objc4-756.2.tar.gz" target="_blank" rel="noopener">objc4-756.2</a> 中我们可以找到的新的结构：</p>
<blockquote>
<p>值得注意的是 objc4 系列的代码有新旧之分，例如 objc4-493.9 的结构和 objc4-756.2 就有较大出入，本文仅对当前最新的 objc4-756.2 做讨论。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_object</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">isa_t</span> isa;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="comment">// public function ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_class</span> :</span> objc_object &#123;</span><br><span class="line">    <span class="comment">// Class ISA;</span></span><br><span class="line">    Class superclass;</span><br><span class="line">    <span class="keyword">cache_t</span> cache;             <span class="comment">// formerly cache pointer and vtable</span></span><br><span class="line">    <span class="keyword">class_data_bits_t</span> bits;    <span class="comment">// class_rw_t * plus custom rr/alloc flags</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">class_rw_t</span> *data() &#123; </span><br><span class="line">        <span class="keyword">return</span> bits.data();</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// function ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结构体 <code>objc_class</code> 是继承自 <code>objc_object</code>, 所以也包含 <code>isa_t isa</code> 。可以得到下图：</p>
<p><img src="https://i.loli.net/2020/01/10/qg54Xema1Gcxt2n.png" alt="WX20200110-131156.png"></p>
<h3 id="ISA"><a href="#ISA" class="headerlink" title="ISA"></a>ISA</h3><p><img src="https://i.loli.net/2020/01/12/ZTwHPjQuJIgyt9V.png" alt="class_diagram.png"></p>
<p>关于 <code>Instance/Class/MetaClass</code> 的关系，很多博客习惯用这张图来说明。</p>
<p>事实上，在 arm64 之前（例如上文提到的 objc4-493.9 中），<code>isa</code> 的确就是一个指向</p>
<p><code>Class</code>或者<code>MeteClass</code>对象的指针，而 arm64 之后，则需要 <code>&amp;ISA_MASK</code> 掩码才能获得<code>Class</code>或者<code>MeteClass</code> 对象地址。</p>
<p><img src="https://i.loli.net/2020/01/12/1b2sGVHNJ45xIf7.png" alt="print_isa.png"></p>
<blockquote>
<p>不熟悉 LLDB 命令可以看 <a href="https://objccn.io/issue-19-2/" target="_blank" rel="noopener">这里</a></p>
</blockquote>
<p>上图中的 $0 和 \$1 并<strong>不相等</strong>，很好的论证了 isa 并没有指向 Class 对象。</p>
<p>顺带的我们用二进制输出一下，得到 \$2 和 \$3 . </p>
<blockquote>
<p>注意，iOS 默认采用小端模式，数据的高字节保存在内存的高地址中，而数据的低字节保存在内存的低地址中，与我们的阅读习惯相反。 关于大小端相关的知识，可以看 <a href="https://awesome-tips.gitbook.io/ios/qi-ta/content-12" target="_blank" rel="noopener">这里</a>。</p>
</blockquote>
<p> 从 <code>NSObject</code> 的实现中，顺着 <code>- (Class)class</code> 的  LifeLine 一直找下去，最后来到如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">inline Class </span><br><span class="line">objc_object::getIsa() </span><br><span class="line">&#123;</span><br><span class="line">    if (!isTaggedPointer()) return ISA();</span><br><span class="line"></span><br><span class="line">    uintptr_t ptr = (uintptr_t)this;</span><br><span class="line">    if (isExtTaggedPointer()) &#123;</span><br><span class="line">        uintptr_t slot = </span><br><span class="line">            (ptr &gt;&gt; _OBJC_TAG_EXT_SLOT_SHIFT) &amp; _OBJC_TAG_EXT_SLOT_MASK;</span><br><span class="line">        return objc_tag_ext_classes[slot];</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        uintptr_t slot = </span><br><span class="line">            (ptr &gt;&gt; _OBJC_TAG_SLOT_SHIFT) &amp; _OBJC_TAG_SLOT_MASK;</span><br><span class="line">        return objc_tag_classes[slot];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中 <code>isTaggedPointer</code> 涉及到 Tagged Pointer 的知识，可以访问巧叔写的这篇 <a href="https://www.infoq.cn/article/deep-understanding-of-tagged-pointer" target="_blank" rel="noopener">深入理解 Tagged Pointer</a>。</p>
<p>所以当不涉及到 Tagged Pointer 时，新的关系图应该是 ：</p>
<p><img src="https://i.loli.net/2020/01/12/axfST5rcV93HoCg.png" alt="class_diagram_new.png"></p>
<p>即 isa 箭头应该 改为 <code>ISA()</code> 方法返回值。</p>
<p><code>ISA()</code> 方法实现如下 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">inline Class </span><br><span class="line">objc_object::ISA() </span><br><span class="line">&#123;</span><br><span class="line">    assert(!isTaggedPointer()); </span><br><span class="line">#if SUPPORT_INDEXED_ISA</span><br><span class="line">    if (isa.nonpointer) &#123;</span><br><span class="line">        uintptr_t slot = isa.indexcls;</span><br><span class="line">        return classForIndex((unsigned)slot);</span><br><span class="line">    &#125;</span><br><span class="line">    return (Class)isa.bits;</span><br><span class="line">#else</span><br><span class="line">    return (Class)(isa.bits &amp; ISA_MASK);</span><br><span class="line">#endif</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>跳过断言 和 SUPPORT_INDEXED_ISA，可以看到该方法实际上返回的是 <code>(Class)(isa.bits &amp; ISA_MASK)</code></p>
<p>isa 是一个 <code>union</code>(联合体) ,在 __arm64__ 环境下其结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">union isa_t &#123;</span><br><span class="line">    isa_t() &#123; &#125;</span><br><span class="line">    isa_t(uintptr_t value) : bits(value) &#123; &#125;</span><br><span class="line"></span><br><span class="line">    Class cls;</span><br><span class="line">    uintptr_t bits;</span><br><span class="line"></span><br><span class="line">    struct &#123;</span><br><span class="line">       uintptr_t nonpointer        : 1;</span><br><span class="line">       uintptr_t has_assoc         : 1;</span><br><span class="line">       uintptr_t has_cxx_dtor      : 1;</span><br><span class="line">       uintptr_t shiftcls          : 33;</span><br><span class="line">       uintptr_t magic             : 6;</span><br><span class="line">       uintptr_t weakly_referenced : 1;</span><br><span class="line">       uintptr_t deallocating      : 1;</span><br><span class="line">       uintptr_t has_sidetable_rc  : 1;</span><br><span class="line">       uintptr_t extra_rc          : 19;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>nonpointer ：是否 <strong>不是指针</strong> ，1表示采用了 tagged pointer 优化；0表示未开启，此时 shiftcls 存放着 Class或者MetaClass 地址。</li>
<li>has_assoc ：是否含有关联对象</li>
<li>has_cxx_dtor： 是否含有析构函数</li>
<li>shiftcls ：Class或者MetaClass 地址</li>
<li>magic ：是否已经初始化完成</li>
<li>weakly_referenced ：对象被指向或者曾经指向一个 ARC 的弱变量</li>
<li>deallocating ：是否正在释放</li>
<li>has_sidetable_rc ：是否使用了散列表存储应用计数</li>
<li>extra_rc： 存储引用计数，值为引用计数 - 1 （引用计数为 10是，该值为9 ；引用计数过大时，has_sidetable_rc 为 1，引用计数存储在 sidetable 中）</li>
</ul>
<p>而 __arm64__ 环境下 ISA_MASK 为 0x0000000ffffffff8ULL，在 LLDB 调试区输入 <code>p/t 0x0000000ffffffff8ULL</code> ,输出为 0b0000000000000000000000000000111111111111111111111111111111111000，与 \$3 按位与取得  3—35 位（下标从0开始）的数值，与 \$2 相等。</p>
<h3 id="cache-t"><a href="#cache-t" class="headerlink" title="cache_t"></a>cache_t</h3><p>上源码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span>           <span class="keyword">uintptr_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> __LP64__</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">uint32_t</span> <span class="keyword">mask_t</span>;  <span class="comment">// x86_64 &amp; arm64 asm are less efficient with 16-bits</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">uint16_t</span> <span class="keyword">mask_t</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">uintptr_t</span> SEL;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">bucket_t</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">uintptr_t</span> _imp;</span><br><span class="line">    SEL _sel;</span><br><span class="line">  <span class="comment">//function ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cache_t</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">bucket_t</span> *_<span class="title">buckets</span>;</span></span><br><span class="line">    <span class="keyword">mask_t</span> _mask;</span><br><span class="line">    <span class="keyword">mask_t</span> _occupied;</span><br><span class="line">    <span class="comment">//function ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>bucket_t的结构体中存储了 SEL 和 _imp 。分别存储了函数的编号和地址。</p>
<p><em>mask：分配用来缓存bucket的总数。</em></p>
<p>occupied：表明目前实际占用的缓存bucket的个数。</p>
<p>Cache的作用主要是为了优化方法调用的性能。使用Cache来缓存经常调用的方法，当调用方法时，优先在Cache查找，如果没有找到，再到methodLists查找。</p>
<h3 id="class-data-bits-t"><a href="#class-data-bits-t" class="headerlink" title="class_data_bits_t"></a>class_data_bits_t</h3><p><code>class_data_bits_t</code> 的结构体，其中只含有一个 64 位的 <code>bits</code> 用于存储与类有关的信息：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">class_data_bits_t</span> &#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Values are the FAST_ flags above.</span></span><br><span class="line">    <span class="keyword">uintptr_t</span> bits;</span><br><span class="line">    <span class="comment">// function ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是 在 <code>objc_class</code> 结构体中的注释写到 <code>class_data_bits_t</code> 相当于 <code>class_rw_t</code> 指针加上 rr/alloc 的标志。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class_data_bits_t</span> bits;    <span class="comment">// class_rw_t * plus custom rr/alloc flags</span></span><br></pre></td></tr></table></figure>
<p>来看一下  <code>class_data_bits_t</code> 相关的结构:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">class_rw_t</span> &#123;</span></span><br><span class="line">    <span class="comment">// Be warned that Symbolication knows the layout of this structure.</span></span><br><span class="line">    <span class="keyword">uint32_t</span> flags;</span><br><span class="line">    <span class="keyword">uint32_t</span> version;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">class_ro_t</span> *ro;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">method_array_t</span> methods;</span><br><span class="line">    <span class="keyword">property_array_t</span> properties;</span><br><span class="line">    <span class="keyword">protocol_array_t</span> protocols;</span><br><span class="line"></span><br><span class="line">    Class firstSubclass;</span><br><span class="line">    Class nextSiblingClass;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> *demangledName;</span><br><span class="line">    <span class="comment">// function ...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">class_ro_t</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> flags;</span><br><span class="line">    <span class="keyword">uint32_t</span> instanceStart;</span><br><span class="line">    <span class="keyword">uint32_t</span> instanceSize;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __LP64__</span></span><br><span class="line">    <span class="keyword">uint32_t</span> reserved;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">uint8_t</span> * ivarLayout;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> * name;</span><br><span class="line">    <span class="keyword">method_list_t</span> * baseMethodList;</span><br><span class="line">    <span class="keyword">protocol_list_t</span> * baseProtocols;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">ivar_list_t</span> * ivars;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">uint8_t</span> * weakIvarLayout;</span><br><span class="line">    <span class="keyword">property_list_t</span> *baseProperties;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// This field exists only when RO_HAS_SWIFT_INITIALIZER is set.</span></span><br><span class="line">    _objc_swiftMetadataInitializer __ptrauth_objc_method_list_imp _swiftMetadataInitializer_NEVER_USE[<span class="number">0</span>];</span><br><span class="line"><span class="comment">// function ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>class_rw_t</code> 存放着 方法、属性和协议等信息，其中 <code>class_ro_t</code> 存储着在<strong>编译期</strong>就已经确定的 ivars、属性、方法以及协议等信息。</p>
<h2 id="Instance-Class-MetaClass"><a href="#Instance-Class-MetaClass" class="headerlink" title="Instance /Class /MetaClass"></a>Instance /Class /MetaClass</h2><p><img src="https://i.loli.net/2020/01/12/axfST5rcV93HoCg.png" alt="class_diagram_new.png"></p>
<p>当 <strong>实例方法</strong>调用时，通过 <code>ISA()</code> 可以找到实例对象的 Class 对象，从而在 Class 对象中找到存放着的实例方法，Class对象中找不到时，通过superclass向父类查找，最终完成调用或抛出异常。</p>
<p>当 <strong>类方法</strong> 调用时，通过 <code>ISA()</code> 可以找到类对象的 MateClass 对象，从而在 MateClass 对象中找到存放着的类方法，MateClass 对象中找不到时，通过superclass向父类查找，最终完成调用或抛出异常。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://github.com/draveness/analyze/blob/master/contents/objc/从%20NSObject%20的初始化了解%20isa.md" target="_blank" rel="noopener">从 NSObject 的初始化了解 isa</a></li>
<li><a href="https://github.com/draveness/analyze/blob/master/contents/objc/深入解析%20ObjC%20中方法的结构.md" target="_blank" rel="noopener">深入解析 ObjC 中方法的结构</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="https:/www.devorz.com/tags/iOS/" rel="tag"># iOS</a>
              <a href="https:/www.devorz.com/tags/NSObject/" rel="tag"># NSObject</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="https:/www.devorz.com/2019/09/16/pod-install-vs-pod-update/" rel="prev" title="pod install vs. pod update">
      <i class="fa fa-chevron-left"></i> pod install vs. pod update
    </a></div>
      <div class="post-nav-item">
    <a href="https:/www.devorz.com/2020/03/10/Taste-code-FDTemplateLayoutCell/" rel="next" title="FDTemplateLayoutCell源码学习">
      FDTemplateLayoutCell源码学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NSObject"><span class="nav-number">1.</span> <span class="nav-text">NSObject</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ISA"><span class="nav-number">1.1.</span> <span class="nav-text">ISA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cache-t"><span class="nav-number">1.2.</span> <span class="nav-text">cache_t</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-data-bits-t"><span class="nav-number">1.3.</span> <span class="nav-text">class_data_bits_t</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Instance-Class-MetaClass"><span class="nav-number">2.</span> <span class="nav-text">Instance /Class /MetaClass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="iDevOrz"
      src="https:/www.devorz.com/images/avatar.png">
  <p class="site-author-name" itemprop="name">iDevOrz</p>
  <div class="site-description" itemprop="description">Write the bug. Change the world</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="https:/www.devorz.com/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="https:/www.devorz.com/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iDevOrz" title="GitHub → https://github.com/iDevOrz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/iDevOrz" title="Twitter → https://twitter.com/iDevOrz" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/5938723/idevorz" title="StackOverflow → https://stackoverflow.com/users/5938723/idevorz" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https:/www.devorz.com/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iDevOrz</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="https:/www.devorz.com/lib/anime.min.js"></script>
  <script src="https:/www.devorz.com/lib/velocity/velocity.min.js"></script>
  <script src="https:/www.devorz.com/lib/velocity/velocity.ui.min.js"></script>
<script src="https:/www.devorz.com/js/utils.js"></script><script src="https:/www.devorz.com/js/motion.js"></script>
<script src="https:/www.devorz.com/js/schemes/muse.js"></script>
<script src="https:/www.devorz.com/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Jatstar-cn.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://www.devorz.comhttps:/www.devorz.com/2020/01/10/NSObject/",
            identifier: "2020/01/10/NSObject/",
            title: "NSObject 结构探究"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Jatstar-cn.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
