<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文: A successful Git branching model Why git?有关Git与集中式源代码控制系统相比的利弊的详细讨论，请参阅网站。那里战火纷飞。作为开发人员，我喜欢Git超过所有的其他工具。 Git 真的改变了开发人员对合并和分支的看法。在 古老的的 CVS / Subversion 世界里，合并/分支一直被认为有点可怕（“小心合并冲突，它们会咬你”），但是你每隔一段时间">
<meta property="og:type" content="article">
<meta property="og:title" content="A successful Git branching model">
<meta property="og:url" content="https://www.devorz.com/2019/04/18/A-successful-Git-branching-model/index.html">
<meta property="og:site_name" content="iDevOrz">
<meta property="og:description" content="原文: A successful Git branching model Why git?有关Git与集中式源代码控制系统相比的利弊的详细讨论，请参阅网站。那里战火纷飞。作为开发人员，我喜欢Git超过所有的其他工具。 Git 真的改变了开发人员对合并和分支的看法。在 古老的的 CVS / Subversion 世界里，合并/分支一直被认为有点可怕（“小心合并冲突，它们会咬你”），但是你每隔一段时间">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1g32jsa2ocyj30u013rq9f.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1g278cksfygj30r20k23zf.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1g32jtzw6y4j30eu0mc3zu.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1g319pe1spzj307e0juq3i.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1g319zhtmqcj30qk0nijsu.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1g32j1ufu7pj30hk0no75z.jpg">
<meta property="og:updated_time" content="2019-05-15T18:18:21.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A successful Git branching model">
<meta name="twitter:description" content="原文: A successful Git branching model Why git?有关Git与集中式源代码控制系统相比的利弊的详细讨论，请参阅网站。那里战火纷飞。作为开发人员，我喜欢Git超过所有的其他工具。 Git 真的改变了开发人员对合并和分支的看法。在 古老的的 CVS / Subversion 世界里，合并/分支一直被认为有点可怕（“小心合并冲突，它们会咬你”），但是你每隔一段时间">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1g32jsa2ocyj30u013rq9f.jpg">



  <link rel="alternate" href="/atom.xml" title="iDevOrz" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://www.devorz.com/2019/04/18/A-successful-Git-branching-model/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>A successful Git branching model | iDevOrz</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88751319-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-88751319-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7165433b2fc4e7a236412233e2718bcc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iDevOrz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Eat,Code,Sleep</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.devorz.com/2019/04/18/A-successful-Git-branching-model/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iDevOrz"/>
      <meta itemprop="description" content="Write the bug. Change the world"/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iDevOrz"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">A successful Git branching model

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-18 20:46:05" itemprop="dateCreated datePublished" datetime="2019-04-18T20:46:05+08:00">2019-04-18</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-16 02:18:21" itemprop="dateModified" datetime="2019-05-16T02:18:21+08:00">2019-05-16</time>
              </span>
            
          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文: <a href="https://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="noopener">A successful Git branching model</a><br><img src="https://ws2.sinaimg.cn/large/006tNc79gy1g32jsa2ocyj30u013rq9f.jpg" alt=""></p>
<h2 id="Why-git"><a href="#Why-git" class="headerlink" title="Why git?"></a>Why git?</h2><p>有关Git与集中式源代码控制系统相比的利弊的详细讨论，请参阅<a href="https://git.wiki.kernel.org/index.php/GitSvnComparsion" target="_blank" rel="noopener">网站</a>。那里战火纷飞。作为开发人员，我喜欢Git超过所有的其他工具。 Git 真的改变了开发人员对合并和分支的看法。在 古老的的 CVS / Subversion 世界里，合并/分支一直被认为有点可怕（“小心合并冲突，它们会咬你”），但是你每隔一段时间都要做。 </p>
<p>但是使用Git，这些操作非常容易和简单，并且它们被认为是你日常工作流程的核心部分之一。例如，在 CVS / Subversion <a href="http://svnbook.red-bean.com/" target="_blank" rel="noopener">书籍</a>中，分支和合并通常在最后的章节才第一次谈论（对于高级用户），而在<a href="https://pragprog.com/titles/tsgit/pragmatic-version-control-using-git" target="_blank" rel="noopener">每本Git书</a>中，它已经在第3章（基础知识）中介绍过了。</p>
<p>由于其简单性和重复性，分支和合并不再是一件令人害怕的事情。版本控制工具应该比其他任何东西更有助于分支/合并。</p>
<p>准备好工具，让我们进入开发模型。我将在这里介绍的模型基本上只是每个团队成员必须遵循的一组步骤以便来管理软件开发过程。</p>
<h2 id="Decentralized-but-centralized"><a href="#Decentralized-but-centralized" class="headerlink" title="Decentralized but centralized"></a>Decentralized but centralized</h2><p>我们使用的仓库设置与该分支模型配合良好，具有一个“真实”中央仓库。请注意，这个仓库只被认为是中央仓库（因为Git是DVCS，在技术层面没有中央仓库）。我们将此repo称为origin，所有Git用户应该都熟悉此名称。<br><img src="https://ws1.sinaimg.cn/large/006tNc79gy1g278cksfygj30r20k23zf.jpg" alt=""></p>
<p>每个开发人员都会pull并puch 到 origin。但除了集中式 push-pull 关系之外，每个开发人员还可以从其他同行中获取更改以形成子团队。例如，在将正在进行的工作过早地推送到 origin 中之前，这对于与两个或更多开发人员一起处理大型新功能可能是有用的。在上图中，有 Alice 和 Bob，Alice 和 David 以及 Clair和David 的子团队。</p>
<p>从技术上讲，这意味着Alice已经定义了一个名为 bob 的Git remote，指向Bob的仓库，反之亦然。</p>
<h2 id="The-main-branches"><a href="#The-main-branches" class="headerlink" title="The main branches"></a>The main branches</h2><p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1g32jtzw6y4j30eu0mc3zu.jpg" alt=""><br>事实上，这个开发模型受到现有模型的极大启发。中央仓库拥有两个主要分支，具有无限的生命周期：</p>
<ul>
<li>master</li>
<li>develop</li>
</ul>
<p>origin 上的 master 分支每个Git用户应该都熟悉。与 master(本地) 分支并行，另一个分支称为develop。</p>
<p>我们认为 origin/master 是主分支，其中HEAD的源代码总是反映生产就绪状态。</p>
<p>我们将 origin/develop 视为主要分支，而它的 HEAD 指针始终指向为下一发版而做的最新开发改动。有些人称之为“整合分支”(integration branch)。这是建立任何自动夜间构建的地方。</p>
<p>当 develop 分支中的源代码达到稳定点并准备好发布时，所有更改都应以某种方式合并回master，然后使用版本号进行标记。具体如何做我们将进一步讨论。</p>
<p>因此，每次将更改合并回master时，根据定义，这是一个新的生产版本。我们对此非常严格，因此从理论上讲，我们可以使用Git钩子脚本在每次有master提交时自动构建和推出我们的软件到我们的生产服务器。</p>
<h2 id="Supporting-branches"><a href="#Supporting-branches" class="headerlink" title="Supporting branches"></a>Supporting branches</h2><p>主干分支<code>master</code>和<code>develop</code>之外，我们的开发模型使用了很多辅助分支来帮助团队成员间的并行开发，减轻功能跟踪的成本，预备生产环境的发布，协助快速修复已发布版本的问题。和主干分支相反，这些辅助分支只有有限的生命期，最终会被移除。</p>
<p>我们可能会用到的辅助分支有：</p>
<ul>
<li>Feature branches</li>
<li>Release branches</li>
<li>Hotfix branches</li>
</ul>
<p>上面的每个辅助分支都有一个特定的目标，且严格限制哪些是起源分支，哪些是合并的目标分支。我们一会儿会详细解释。</p>
<p>从技术角度来看，这些分支绝不是”特殊的”。分支的类型是按照我们如何使用它们而划分的，也就是普通的 Git 分支而已。</p>
<h3 id="Feature-branches"><a href="#Feature-branches" class="headerlink" title="Feature branches"></a>Feature branches</h3><p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1g319pe1spzj307e0juq3i.jpg" alt=""></p>
<ul>
<li>可以从 <strong>develop</strong> 派生。</li>
<li>必须合并到 <strong>develop</strong> 分支。</li>
<li>分支命名公约： 除 master 、develop、 release-<em> 和 hotfix-</em> 以外的任意命名。</li>
</ul>
<p>Feature 分支（有时称为 topic 分支），是用来为未来的发版而开发新 features 的分支。当开始 feature 的开发时，。Feature 分支的本质它会在 feature 的开发期内存在，但最终会合并回 <code>develop</code> 分支（一定会在即将发布的版本中添加新功能），或者被直接丢弃掉（在令人失望的试验的情况下）。</p>
<p>Feature 分支通常仅存在于开发人员的 repos 中，而不在 <code>origin</code> 中。</p>
<h4 id="Creating-a-release-branch"><a href="#Creating-a-release-branch" class="headerlink" title="Creating a release branch"></a>Creating a release branch</h4><p>要创建一个新的 Feature 分支，从 develop 分支上派生：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git checkout -b myfeature develop</span><br><span class="line">Switched to a new branch "myfeature"</span><br></pre></td></tr></table></figure>
<h4 id="Incorporating-a-finished-feature-on-develop-¶"><a href="#Incorporating-a-finished-feature-on-develop-¶" class="headerlink" title="Incorporating a finished feature on develop ¶"></a>Incorporating a finished feature on develop <a href="https://nvie.com/posts/a-successful-git-branching-model/#incorporating-a-finished-feature-on-develop" target="_blank" rel="noopener">¶</a></h4><p>完成的功能可以合并到<code>develop</code>分支中，以确保将它们添加到即将发布的版本中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git checkout develop</span><br><span class="line">Switched to branch 'develop'</span><br><span class="line"><span class="meta">$</span> git merge --no-ff myfeature</span><br><span class="line">Updating ea1b82a..05e9557</span><br><span class="line">(Summary of changes)</span><br><span class="line"><span class="meta">$</span> git branch -d myfeature</span><br><span class="line">Deleted branch myfeature (was 05e9557).</span><br><span class="line"><span class="meta">$</span> git push origin develop</span><br></pre></td></tr></table></figure>
<p><code>--no-ff</code> 标识使得 merge 操作总是创建一个新的 commit，即使 merge 可以使用 fast-forward。这避免了 feature 分支历史信息的丢失，而且把所有 commit 归并在一起。比较一下：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1g319zhtmqcj30qk0nijsu.jpg" alt=""></p>
<p>后者无法从 Git 历史中找到是哪些 commit 实现了 feature，你必须要手工的去阅读所有的 log 信息。撤销一个 feature 在后一种情况下真的很头疼，如果使用了<code>--no-ff</code>标志，很容易做到。</p>
<p>是的，它会创建一些（空的）提交对象，但增益远远大于成本。</p>
<h3 id="Release-branches"><a href="#Release-branches" class="headerlink" title="Release branches"></a>Release branches</h3><ul>
<li>可以 <strong>develop</strong> 分支派生。</li>
<li>必须合并回 <strong>develop</strong> 和 <strong>master</strong> 分支。</li>
<li>分支命名公约: release-*</li>
</ul>
<p>Release 分支为新的生产版本做预备。最后的画龙点睛。此外，Release 分支也可以用来修复小 bug 和准备发布版本的元数据（版本号，构建日期等）。通过在 Release 分支上完成所有这些工作，develop 分支将清晰明了，以便接收下一个大版本的发布。</p>
<p>从 <code>develop</code> 分支新发布分支的关键时刻是开发（几乎）反映新版本的期望状态。。至少所有针对要构建的版本的功能在此时必须已经合并进 <code>develop</code>。针对未来版本的所有功能可能不会 – 他们必须等到<code>release</code>分支派生后。</p>
<p>确切的说，release 分支始于即将发布的一个版本分配了一个版本号–不能提早。直到那一刻之前，develop 分支反映出“next release” 的改动。但还不清楚“下一次发布”最终是否会变成0.3或1.0，对 release 版本的决定是在 release 分支开始时，由项目的版本号规则来拟定。</p>
<h4 id="Creating-a-release-branch-1"><a href="#Creating-a-release-branch-1" class="headerlink" title="Creating a release branch"></a>Creating a release branch</h4><p>Release 分支是从develop分支创建的。例如，当前的生产版本是 1.15，且即将有一个大迭代。develop 分支的状态已经为 next release 做好准备，我们也已经决定好即将到来的版本是 1.2（而不是 1.1.6或者2.0）。因此我们从当前的 develop 分支上派生并给他起一个反应了新版本号的名字：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git checkout -b release-1.2 develop</span><br><span class="line">Switched to a new branch "release-1.2"</span><br><span class="line"><span class="meta">$</span> ./bump-version.sh 1.2</span><br><span class="line">Files modified successfully, version bumped to 1.2.</span><br><span class="line"><span class="meta">$</span> git commit -a -m "Bumped version number to 1.2"</span><br><span class="line">[release-1.2 74d9424] Bumped version number to 1.2</span><br><span class="line">1 files changed, 1 insertions(+), 1 deletions(-)</span><br></pre></td></tr></table></figure>
<p>创建并切换到新分支后，我们遇到了版本号。在这里，bump-version.sh 是一个虚拟出来的 shell 脚本，用来修改一些文件，使其能体现新版本。之后，遇到的版本号被 commit 上去。</p>
<p>该新分支可能会存在一段时间，直到 release 可以确定被发布出来。在此期间，分支上可能会修复一些 bug（而不是在 develop 分支上）。严禁在该分支上添加大的 feature 进来。release 分支最后必须被 merge 回 develop 分支上，然后继续等待下一个大版本的发布。</p>
<h4 id="Finishing-a-release-branch"><a href="#Finishing-a-release-branch" class="headerlink" title="Finishing a release branch"></a>Finishing a release branch</h4><p>当 release 分支的开发状态到了真正可以发布的时候，就需要采取一些行动了。首先， release 分支得 merge 到 master 分支（记住，master 上的每个 commit 都是一个定义的新的 release）。然后，提交到 master 上的 commit 必须被标记上 Tag，以便将来参考该历史版本。最后，release 分支上的改动还需要 merge 回 develop 分支，以便以后的 release 也包含这些 bug fixes。</p>
<p>两步 Git 操作:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git checkout master</span><br><span class="line">Switched to branch 'master'</span><br><span class="line"><span class="meta">$</span> git merge --no-ff release-1.2</span><br><span class="line">Merge made by recursive.</span><br><span class="line">(Summary of changes)</span><br><span class="line"><span class="meta">$</span> git tag -a 1.2</span><br></pre></td></tr></table></figure>
<p>现在，release 已经完成，并且标记了 Tag。</p>
<p>（你可能还想使用 -s 或 -u <key> 来对 Tag 进行加密）</key></p>
<p>为了保留 release 分支上的改动，继续将他们 merge 回 develop 分支，Git 操作如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git checkout develop</span><br><span class="line">Switched to branch 'develop'</span><br><span class="line"><span class="meta">$</span> git merge --no-ff release-1.2</span><br><span class="line">Merge made by recursive.</span><br><span class="line">(Summary of changes)</span><br></pre></td></tr></table></figure>
<p>这些操作可能会带来代码冲突（很可能，自我们改变了版本号以来），尝试解决冲突后再提交。<br>现在，我们已经彻底完成工作并且 release 分支已经可以被移除了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git branch -d release-1.2</span><br><span class="line">Deleted branch release-1.2 (was ff452fe).</span><br></pre></td></tr></table></figure>
<h3 id="Hotfix-branches"><a href="#Hotfix-branches" class="headerlink" title="Hotfix branches"></a>Hotfix branches</h3><p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1g32j1ufu7pj30hk0no75z.jpg" alt=""><br>从 <strong>master</strong> 分支派生；<br>必须 merge 回 <strong>develop</strong> 分支和 <strong>master</strong> 分支；<br>分支命名公约：hotfix-*</p>
<p>Hotfix 分支和 release 分支很类似，都是为发布新的生产版本而准备，虽然是计划外的。其存在的必要性是由于当前生产版本处于需要紧急修复的状态。当生产版本发生严重 bug 必须立即修复时，hotfix 分支可以从生产版本的 master 分支上的相应 Tag 派生出来。</p>
<p>这样做的本质是在 develop 分支上开发的人员可以继续，另一边，其他人员则可以快速的进行生产版本的修复工作。</p>
<h4 id="Creating-the-hotfix-branch"><a href="#Creating-the-hotfix-branch" class="headerlink" title="Creating the hotfix branch"></a>Creating the hotfix branch</h4><p>Hotfix 分支从 master 派生。比如，当前线上运行的生产版本是 1.2 版，遇到严重 bug，但是 develop 分支上的版本还不到稳定版，就可以派生 hotfix 分支然后开始修复问题：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git checkout -b hotfix-1.2.1 master</span><br><span class="line">Switched to a new branch "hotfix-1.2.1"</span><br><span class="line"><span class="meta">$</span> ./bump-version.sh 1.2.1</span><br><span class="line">Files modified successfully, version bumped to 1.2.1.</span><br><span class="line"><span class="meta">$</span> git commit -a -m "Bumped version number to 1.2.1"</span><br><span class="line">[hotfix-1.2.1 41e61bb] Bumped version number to 1.2.1</span><br><span class="line">1 files changed, 1 insertions(+), 1 deletions(-)</span><br></pre></td></tr></table></figure>
<p>别忘了在派生分支后的版本号。</p>
<p>然后，一个或者分多次修复 bug 并提交上去：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git commit -m "Fixed severe production problem"</span><br><span class="line">[hotfix-1.2.1 abbe5d6] Fixed severe production problem</span><br><span class="line">5 files changed, 32 insertions(+), 17 deletions(-)</span><br></pre></td></tr></table></figure>
<h4 id="Finishing-a-hotfix-branch"><a href="#Finishing-a-hotfix-branch" class="headerlink" title="Finishing a hotfix branch"></a>Finishing a hotfix branch</h4><p>完成后，bug修复需要合并到 master 分支上，同时还得 合并到 develop 分支，以保证 bugfix 也包含在下一个版本中 ，这和 release 分支的结束过程是非常类似的。</p>
<p>首先，更新master ，然后为新的 release 标记 Tag：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git checkout master</span><br><span class="line">Switched to branch 'master'</span><br><span class="line"><span class="meta">$</span> git merge --no-ff hotfix-1.2.1</span><br><span class="line">Merge made by recursive.</span><br><span class="line">(Summary of changes)</span><br><span class="line"><span class="meta">$</span> git tag -a 1.2.1</span><br></pre></td></tr></table></figure>
<p>（你可能还想使用 -s 或 -u <key> 来对 Tag 进行加密）</key></p>
<p>然后， develop 分支也包含这些 bugfixs：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git checkout develop</span><br><span class="line">Switched to branch 'develop'</span><br><span class="line"><span class="meta">$</span> git merge --no-ff hotfix-1.2.1</span><br><span class="line">Merge made by recursive.</span><br><span class="line">(Summary of changes)</span><br></pre></td></tr></table></figure>
<p>有一个例外的原则是，如果当前有一个 release 分支存在，那么 hotfix 分支上的改动需要合并到 release 分支，而不是 develop 分支。当 release 分支结束时，合并到 release 分支上的修复代码最终还是会合并到 develop 上。</p>
<p>最后，移除这个临时分支：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git branch -d hotfix-1.2.1</span><br><span class="line">Deleted branch hotfix-1.2.1 (was abbe5d6).</span><br></pre></td></tr></table></figure>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>虽然这个分支模型并没有什么令人耳目一新的新功能，但这篇文章开头的“大图”在我们的项目中非常有用。它构造了易于理解并允许团队成员开发公共分支和发布流程的优雅模型。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/What-s-New-in-Swift5/" rel="next" title="What’s New in Swift 5?">
                <i class="fa fa-chevron-left"></i> What’s New in Swift 5?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/09/Using-autolayout-in-a-tableHeaderView/" rel="prev" title="在 tableHeaderView 中使用 AutoLayout">
                在 tableHeaderView 中使用 AutoLayout <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="iDevOrz"/>
            
              <p class="site-author-name" itemprop="name">iDevOrz</p>
              <div class="site-description motion-element" itemprop="description">Write the bug. Change the world</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iDevorz" title="GitHub &rarr; https://github.com/iDevorz" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.weibo.com/Jatstar" title="Weibo &rarr; http://www.weibo.com/Jatstar" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://zhihu.com/people/Jatstar" title="Zhihu &rarr; https://zhihu.com/people/Jatstar" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"/></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-git"><span class="nav-number">1.</span> <span class="nav-text">Why git?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Decentralized-but-centralized"><span class="nav-number">2.</span> <span class="nav-text">Decentralized but centralized</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-main-branches"><span class="nav-number">3.</span> <span class="nav-text">The main branches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Supporting-branches"><span class="nav-number">4.</span> <span class="nav-text">Supporting branches</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature-branches"><span class="nav-number">4.1.</span> <span class="nav-text">Feature branches</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-a-release-branch"><span class="nav-number">4.1.1.</span> <span class="nav-text">Creating a release branch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Incorporating-a-finished-feature-on-develop-¶"><span class="nav-number">4.1.2.</span> <span class="nav-text">Incorporating a finished feature on develop ¶</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Release-branches"><span class="nav-number">4.2.</span> <span class="nav-text">Release branches</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-a-release-branch-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">Creating a release branch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Finishing-a-release-branch"><span class="nav-number">4.2.2.</span> <span class="nav-text">Finishing a release branch</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hotfix-branches"><span class="nav-number">4.3.</span> <span class="nav-text">Hotfix branches</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-the-hotfix-branch"><span class="nav-number">4.3.1.</span> <span class="nav-text">Creating the hotfix branch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Finishing-a-hotfix-branch"><span class="nav-number">4.3.2.</span> <span class="nav-text">Finishing a hotfix branch</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">5.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备16014512号-1 </a>&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iDevOrz</span>

  

  
</div>








  <div class="footer-custom">Hosted by <a href="https://pages.coding.me" class="theme-link" rel="noopener" target="_blank">Coding Pages</a></div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'c590d8a93f26247e0204',
    clientSecret: 'b0b8d48be3eb431141079bc41d7fe4aab7d84dd1',
    repo: 'iDevOrz.github.io',
    owner: 'iDevOrz',
    admin: ['iDevOrz'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
