<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<link rel="apple-touch-icon" href="/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png">

<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,MAMP,Memcache," />





  <link rel="alternate" href="/atom.xml" title="Jat's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在客户端业务稳定需求变少，Server端极度缺人的背景下，被发配来写一手世界上最好的语言了。  Getting StartedmacOS想要配置集成PHP开发环境无非那么几种选择：  使用系统自带的 Apache ，升级系统自带的PHP版本,安装MySQL. 虚拟机 homestead（实际也是虚拟机） Docker MAMP或者 XAMPP  作为一只萌新，为了减少繁琐的流程，尽早的享受编（">
<meta name="keywords" content="PHP,MAMP,Memcache">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS下使用MAMP配置多站点PHP集成开发环境">
<meta property="og:url" content="http://Jatstar.cn/2017/07/07/Mac-PHP-MAMP/index.html">
<meta property="og:site_name" content="Jat&#39;s Blog">
<meta property="og:description" content="在客户端业务稳定需求变少，Server端极度缺人的背景下，被发配来写一手世界上最好的语言了。  Getting StartedmacOS想要配置集成PHP开发环境无非那么几种选择：  使用系统自带的 Apache ，升级系统自带的PHP版本,安装MySQL. 虚拟机 homestead（实际也是虚拟机） Docker MAMP或者 XAMPP  作为一只萌新，为了减少繁琐的流程，尽早的享受编（">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-13T06:24:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="macOS下使用MAMP配置多站点PHP集成开发环境">
<meta name="twitter:description" content="在客户端业务稳定需求变少，Server端极度缺人的背景下，被发配来写一手世界上最好的语言了。  Getting StartedmacOS想要配置集成PHP开发环境无非那么几种选择：  使用系统自带的 Apache ，升级系统自带的PHP版本,安装MySQL. 虚拟机 homestead（实际也是虚拟机） Docker MAMP或者 XAMPP  作为一只萌新，为了减少繁琐的流程，尽早的享受编（">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '2860370',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Jatstar.cn/2017/07/07/Mac-PHP-MAMP/"/>





  <title>macOS下使用MAMP配置多站点PHP集成开发环境 | Jat's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88751319-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1e21a4dabe008718f0175fb3ac63569";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jat's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如果没有见过太阳,我本可以忍受黑暗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-feed">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />
            
            RSS
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Jatstar.cn/2017/07/07/Mac-PHP-MAMP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jatstar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jat's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">macOS下使用MAMP配置多站点PHP集成开发环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-07T00:07:50+08:00">
                2017-07-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/07/Mac-PHP-MAMP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/07/Mac-PHP-MAMP/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<blockquote>
<p>在客户端业务稳定需求变少，Server端极度缺人的背景下，被发配来写一手世界上最好的语言了。</p>
</blockquote>
<h2 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h2><p>macOS想要配置集成PHP开发环境无非那么几种选择：</p>
<ul>
<li>使用系统自带的 <code>Apache</code> ，升级系统自带的PHP版本,安装MySQL.</li>
<li>虚拟机</li>
<li>homestead（实际也是虚拟机）</li>
<li>Docker</li>
<li>MAMP或者 XAMPP</li>
</ul>
<p>作为一只萌新，为了减少繁琐的流程，尽早的享受编（tou）程（lan）的乐趣，自然而然的选了MAMP。</p>
<p>说一下不使用其他几种方式的原因：</p>
<ul>
<li>使用自带的会随着macOS系统的升级，环境可能被覆盖。</li>
<li>虚拟机每次开启服务太繁琐，而且性能没优势。</li>
<li>XAMPP Retina屏下字体发虚，不能忍。</li>
<li>Docker 优雅而且能很好的解决开发的环境一致性问题，而且性能也可观。没有使用它的原因是 没有现成的Dockerfile文件且懒得找资料。</li>
</ul>
<p>MAMP的安装包包含了MAMP和MAMP PRO，MAMP免费但相对简陋， PRO更为强大，可以很轻松的实现多站点配置,但是收费39.9刀，试用15天免费。<br>15天后，厚着脸皮用改时间大法用了一阵子之后，最终卸载了MAMP PRO。这篇文章主要就是记录卸载了MAMP PRO之后如何用简陋的MAMP配置多站点以及安装所需的PHP扩展。</p>
<h2 id="MAMP"><a href="#MAMP" class="headerlink" title="MAMP"></a>MAMP</h2><h3 id="Apache-配置"><a href="#Apache-配置" class="headerlink" title="Apache 配置"></a>Apache 配置</h3><p>进入 <code>Applications/MAMP/conf/apache/</code>下打开 <code>httpd.conf</code> 文件。<br>搜索 <code>Include /Applications/MAMP/conf/apache/extra/httpd-vhosts.conf</code>,去掉前面的注释，是虚拟主机文件生效。<br>用文本编辑器打开<code>extra</code> 文件夹下的 <code>httpd-vhosts.conf</code>。<br>写入：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Listen 81</span><br><span class="line">Listen 82</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">VirtualHost</span> *<span class="attr">:81</span>&gt;</span></span><br><span class="line">    DocumentRoot "/Users/Jat/Desktop/PHPDev/Test1"</span><br><span class="line">#    ServerName test.com</span><br><span class="line">#   ServerAlias test.com</span><br><span class="line">    <span class="tag">&lt;<span class="name">Directory</span> /&gt;</span></span><br><span class="line">        Options Indexes FollowSymLinks   </span><br><span class="line">        AllowOverride All</span><br><span class="line">        Order deny,allow</span><br><span class="line">        Allow from all</span><br><span class="line">    <span class="tag">&lt;/<span class="name">Directory</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">VirtualHost</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">VirtualHost</span> *<span class="attr">:82</span>&gt;</span></span><br><span class="line">    DocumentRoot "/Users/Jat/Desktop/PHPDev/Test2"</span><br><span class="line">#    ServerName test.com</span><br><span class="line">#   ServerAlias test.com</span><br><span class="line">    <span class="tag">&lt;<span class="name">Directory</span> /&gt;</span></span><br><span class="line">        Options Indexes FollowSymLinks   </span><br><span class="line">        AllowOverride All</span><br><span class="line">        Order deny,allow</span><br><span class="line">        Allow from all</span><br><span class="line">    <span class="tag">&lt;/<span class="name">Directory</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">VirtualHost</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>VirtualHost</code> 后接Host地址，<code>*</code>为通配符。<br><code>DocumentRoot</code>为站点根目录。<br>监听的端口需要使用<code>Listen</code>指明。</p>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><p><code>Preference</code>-&gt; <code>Ports</code>-&gt; <code>MySQL Port</code> 改为 3306。</p>
<h3 id="Memcache扩展"><a href="#Memcache扩展" class="headerlink" title="Memcache扩展"></a>Memcache扩展</h3><p>首先你需要编译好所需扩展的<code>.so</code>文件。<br>这里我在<a href="https://github.com/majksner/php-memcached-mamp" target="_blank" rel="noopener">Github</a>上找到了编译好的<code>.so</code>文件.（懒出花样。</p>
<ul>
<li>拷贝到 <code>/Applications/MAMP/bin/php/phpX.x.x/lib/php/extensions/no-debug-non-zts-200xxxxx</code>( <code>X.x.x</code>代表你使用的PHP版本）。 </li>
<li>打开 <code>/Applications/MAMP/bin/php/phpX.x.x/conf/php.ini</code></li>
<li>在 <code>php.ini</code>中加上 <code>extension=memcached.so</code>。</li>
<li>重启MAMP.</li>
</ul>
<h3 id="Memcache依赖"><a href="#Memcache依赖" class="headerlink" title="Memcache依赖"></a>Memcache依赖</h3><ul>
<li><code>$ brew install memcached</code></li>
<li><code>$ brew install libmemcached</code></li>
<li><code>$ brew services start memcached</code> //登陆时启动依赖。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/MAMP/" rel="tag"># MAMP</a>
          
            <a href="/tags/Memcache/" rel="tag"># Memcache</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/19/What-s-New-in-Swift4/" rel="next" title="What's New in Swift4?">
                <i class="fa fa-chevron-left"></i> What's New in Swift4?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/11/iOS-Advance/" rel="prev" title="iOS开发资料整理">
                iOS开发资料整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jatstar" />
          <p class="site-author-name" itemprop="name">Jatstar</p>
           
              <p class="site-description motion-element" itemprop="description">Write the bug. Change the world</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jatstar" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/Jatstar" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.zimu.xybeta.com" title="刘子沐的博客" target="_blank">刘子沐的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Getting-Started"><span class="nav-number">1.</span> <span class="nav-text">Getting Started</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAMP"><span class="nav-number">2.</span> <span class="nav-text">MAMP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-配置"><span class="nav-number">2.1.</span> <span class="nav-text">Apache 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL"><span class="nav-number">2.2.</span> <span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memcache扩展"><span class="nav-number">2.3.</span> <span class="nav-text">Memcache扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memcache依赖"><span class="nav-number">2.4.</span> <span class="nav-text">Memcache依赖</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jatstar</span>

  
</div>


  <div class="powered-by">
    Hosted by  <a class="theme-link" href="https://pages.coding.me">Coding Pages</a>
  </div>

  <span class="post-meta-divider">|</span>
  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>

  <span class="post-meta-divider">|</span>
  <div class="powered-by">
    <a class="theme-link" href="https://www.miitbeian.gov.cn">粤ICP备16014512号-1</a>
  </div>


        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500492087");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57342025";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jatstar-cn.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://Jatstar.cn/2017/07/07/Mac-PHP-MAMP/';
          this.page.identifier = '2017/07/07/Mac-PHP-MAMP/';
          this.page.title = 'macOS下使用MAMP配置多站点PHP集成开发环境';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jatstar-cn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
