<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<link rel="apple-touch-icon" href="/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png">

<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MRC,ARC,内存管理," />





  <link rel="alternate" href="/atom.xml" title="Jat's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="内存管理相关知识梳理">
<meta name="keywords" content="MRC,ARC,内存管理">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C内存管理知识梳理">
<meta property="og:url" content="http://Jatstar.cn/2016/11/28/Automatic-Reference-Counting/index.html">
<meta property="og:site_name" content="Jat&#39;s Blog">
<meta property="og:description" content="内存管理相关知识梳理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-13T06:24:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C内存管理知识梳理">
<meta name="twitter:description" content="内存管理相关知识梳理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '2860370',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Jatstar.cn/2016/11/28/Automatic-Reference-Counting/"/>





  <title>Objective-C内存管理知识梳理 | Jat's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88751319-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1e21a4dabe008718f0175fb3ac63569";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jat's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如果没有见过太阳,我本可以忍受黑暗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-feed">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />
            
            RSS
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Jatstar.cn/2016/11/28/Automatic-Reference-Counting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jatstar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jat's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Objective-C内存管理知识梳理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-28T23:06:13+08:00">
                2016-11-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/28/Automatic-Reference-Counting/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/11/28/Automatic-Reference-Counting/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>内存管理相关知识梳理<br><a id="more"></a></p>
<h2 id="黄金法则"><a href="#黄金法则" class="headerlink" title="黄金法则:"></a>黄金法则:</h2><h3 id="自己生成的对象，自己持有"><a href="#自己生成的对象，自己持有" class="headerlink" title="自己生成的对象，自己持有"></a>自己生成的对象，自己持有</h3><p>使用<code>allloc</code>,<code>new</code>,<code>copy</code>,<code>mutableCopy</code>名称开头的方法名，意味着生成的对象自己持有。但<code>allocate</code>,<code>newer</code>,<code>copying</code>,<code>mutableCopyed</code>例外。<br>其内部实现为(<code>alloc</code>开头为例)：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="keyword">id</span>)allocObject&#123;</span><br><span class="line">    <span class="keyword">id</span> obj = [[<span class="built_in">NSObject</span> alloc]init];</span><br><span class="line">    <span class="keyword">return</span> objc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="非自己生成的对象，自己也能持有。"><a href="#非自己生成的对象，自己也能持有。" class="headerlink" title="非自己生成的对象，自己也能持有。"></a>非自己生成的对象，自己也能持有。</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> obj = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line"><span class="comment">//取得的对象存在，但自己不持有</span></span><br><span class="line"></span><br><span class="line">[obj <span class="keyword">retain</span>];</span><br><span class="line"><span class="comment">//自己持有对象</span></span><br></pre></td></tr></table></figure>
<p>其内部实现:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="keyword">id</span>)object&#123;</span><br><span class="line">    <span class="keyword">id</span> obj = [[<span class="built_in">NSObject</span> alloc]init];</span><br><span class="line">    [obj autorelease];</span><br><span class="line">    <span class="keyword">return</span> objc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="不在需要自己持有的对象时，调用release释放；"><a href="#不在需要自己持有的对象时，调用release释放；" class="headerlink" title="不在需要自己持有的对象时，调用release释放；"></a>不在需要自己持有的对象时，调用release释放；</h3><h3 id="无法释放非自己持有的对象；"><a href="#无法释放非自己持有的对象；" class="headerlink" title="无法释放非自己持有的对象；"></a>无法释放非自己持有的对象；</h3><h3 id="Autorelease"><a href="#Autorelease" class="headerlink" title="Autorelease"></a>Autorelease</h3><p>即自动释放，类似于C语言中的局部变量的特性。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; imageCount ;i++)&#123;</span><br><span class="line">	<span class="built_in">NSAutoreleasePool</span> *pool = [[<span class="built_in">NSAutoreleasePool</span> alloc]init];</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	读入图像</span></span><br><span class="line"><span class="comment">	大量产生autorelease的对象</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	</span><br><span class="line">	[pool drain];</span><br><span class="line">	<span class="comment">/*autorelease对象被一起release*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ARC"><a href="#ARC" class="headerlink" title="ARC:"></a>ARC:</h2><h3 id="不能使用retain-release-retainCount-autorelease"><a href="#不能使用retain-release-retainCount-autorelease" class="headerlink" title="不能使用retain/release/retainCount/autorelease"></a>不能使用retain/release/retainCount/autorelease</h3><h3 id="不能使用NSAllocateObject-NSdeallocateObject"><a href="#不能使用NSAllocateObject-NSdeallocateObject" class="headerlink" title="不能使用NSAllocateObject/NSdeallocateObject"></a>不能使用NSAllocateObject/NSdeallocateObject</h3><h3 id="必须遵守内存管理方法命名规则"><a href="#必须遵守内存管理方法命名规则" class="headerlink" title="必须遵守内存管理方法命名规则"></a>必须遵守内存管理方法命名规则</h3><p>MRC中对象的生成和持有必须以以下名称开头：</p>
<ul>
<li><code>alloc</code></li>
<li><code>new</code></li>
<li><code>copy</code></li>
<li><code>mutableCopy</code><br>ARC时，追加一条规则：<br>除<code>initialize</code>方法外，方法名以<code>init</code>开头时，必须是实例方法，必须返回对象(不可以返回<code>void</code>)，对象必须是id类型或该方法声明类的对象类型。</li>
</ul>
<h3 id="不能显式调用dealloc"><a href="#不能显式调用dealloc" class="headerlink" title="不能显式调用dealloc"></a>不能显式调用dealloc</h3><p><code>[super dealloc]</code>也不需要，ARC会自动处理。</p>
<h3 id="使用-autoreleasepool块代替NSAutoreleasePool。"><a href="#使用-autoreleasepool块代替NSAutoreleasePool。" class="headerlink" title="使用@autoreleasepool块代替NSAutoreleasePool。"></a>使用@autoreleasepool块代替NSAutoreleasePool。</h3><p>ARC时<code>NSAutoreleasePool</code>类不可以使用.</p>
<h3 id="不能使用NSZone"><a href="#不能使用NSZone" class="headerlink" title="不能使用NSZone"></a>不能使用NSZone</h3><h3 id="对象型变量不能作为C语言结构体的成员"><a href="#对象型变量不能作为C语言结构体的成员" class="headerlink" title="对象型变量不能作为C语言结构体的成员"></a>对象型变量不能作为C语言结构体的成员</h3><h3 id="显式转换id和void"><a href="#显式转换id和void" class="headerlink" title="显式转换id和void*"></a>显式转换id和void*</h3><h2 id="所有权修饰符："><a href="#所有权修饰符：" class="headerlink" title="所有权修饰符："></a>所有权修饰符：</h2><table>
<thead>
<tr>
<th>修饰符</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>__strong</td>
<td>强引用，默认修饰符</td>
</tr>
<tr>
<td>__weak</td>
<td>弱引用，对象废弃时会自动置nil;</td>
</tr>
<tr>
<td>__unsafe_unretained</td>
<td>弱引用，但对象废弃时不会自动置nil</td>
</tr>
<tr>
<td>__autoreleaseing</td>
<td>= =..极少显式调用。</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MRC/" rel="tag"># MRC</a>
          
            <a href="/tags/ARC/" rel="tag"># ARC</a>
          
            <a href="/tags/内存管理/" rel="tag"># 内存管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/30/iOS-Property-Prefix-new/" rel="next" title="Objective-c中属性名以new开头编译报错">
                <i class="fa fa-chevron-left"></i> Objective-c中属性名以new开头编译报错
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/19/What-s-New-in-Swift4/" rel="prev" title="What's New in Swift4?">
                What's New in Swift4? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jatstar" />
          <p class="site-author-name" itemprop="name">Jatstar</p>
           
              <p class="site-description motion-element" itemprop="description">Write the bug. Change the world</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jatstar" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/Jatstar" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.zimu.xybeta.com" title="刘子沐的博客" target="_blank">刘子沐的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#黄金法则"><span class="nav-number">1.</span> <span class="nav-text">黄金法则:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自己生成的对象，自己持有"><span class="nav-number">1.1.</span> <span class="nav-text">自己生成的对象，自己持有</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非自己生成的对象，自己也能持有。"><span class="nav-number">1.2.</span> <span class="nav-text">非自己生成的对象，自己也能持有。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不在需要自己持有的对象时，调用release释放；"><span class="nav-number">1.3.</span> <span class="nav-text">不在需要自己持有的对象时，调用release释放；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无法释放非自己持有的对象；"><span class="nav-number">1.4.</span> <span class="nav-text">无法释放非自己持有的对象；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Autorelease"><span class="nav-number">1.5.</span> <span class="nav-text">Autorelease</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC"><span class="nav-number">2.</span> <span class="nav-text">ARC:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不能使用retain-release-retainCount-autorelease"><span class="nav-number">2.1.</span> <span class="nav-text">不能使用retain/release/retainCount/autorelease</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不能使用NSAllocateObject-NSdeallocateObject"><span class="nav-number">2.2.</span> <span class="nav-text">不能使用NSAllocateObject/NSdeallocateObject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#必须遵守内存管理方法命名规则"><span class="nav-number">2.3.</span> <span class="nav-text">必须遵守内存管理方法命名规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不能显式调用dealloc"><span class="nav-number">2.4.</span> <span class="nav-text">不能显式调用dealloc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-autoreleasepool块代替NSAutoreleasePool。"><span class="nav-number">2.5.</span> <span class="nav-text">使用@autoreleasepool块代替NSAutoreleasePool。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不能使用NSZone"><span class="nav-number">2.6.</span> <span class="nav-text">不能使用NSZone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象型变量不能作为C语言结构体的成员"><span class="nav-number">2.7.</span> <span class="nav-text">对象型变量不能作为C语言结构体的成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显式转换id和void"><span class="nav-number">2.8.</span> <span class="nav-text">显式转换id和void*</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所有权修饰符："><span class="nav-number">3.</span> <span class="nav-text">所有权修饰符：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jatstar</span>

  
</div>


  <div class="powered-by">
    Hosted by  <a class="theme-link" href="https://pages.coding.me">Coding Pages</a>
  </div>

  <span class="post-meta-divider">|</span>
  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>

  <span class="post-meta-divider">|</span>
  <div class="powered-by">
    <a class="theme-link" href="https://www.miitbeian.gov.cn">粤ICP备16014512号-1</a>
  </div>


        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500492087");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57342025";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jatstar-cn.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://Jatstar.cn/2016/11/28/Automatic-Reference-Counting/';
          this.page.identifier = '2016/11/28/Automatic-Reference-Counting/';
          this.page.title = 'Objective-C内存管理知识梳理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jatstar-cn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
