<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.devorz.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言自iPhone 4s 上市，到前不久的新款 MacBook Air 发布，苹果产品线正式进入了全线 Retina 的时代。习惯了 Retina 屏的果粉在挑选外接屏幕时，一般都会将最低标准定在 4K 分辨率以保证良好的清晰度。    本人由于家境贫寒，只能用 “三米抗锯齿，五米全高清”来安慰自己，于今年光棍节在二手东购入 Dell U2518DR。后显示效果不佳，查阅各种资料开启 HiDPI">
<meta name="keywords" content="外设,硬件">
<meta property="og:type" content="article">
<meta property="og:title" content="Dell U2518DR 开启HiDPI">
<meta property="og:url" content="https://www.devorz.com/2018/11/14/Dell-U2518DR-HiDPI/index.html">
<meta property="og:site_name" content="iDevOrz">
<meta property="og:description" content="前言自iPhone 4s 上市，到前不久的新款 MacBook Air 发布，苹果产品线正式进入了全线 Retina 的时代。习惯了 Retina 屏的果粉在挑选外接屏幕时，一般都会将最低标准定在 4K 分辨率以保证良好的清晰度。    本人由于家境贫寒，只能用 “三米抗锯齿，五米全高清”来安慰自己，于今年光棍节在二手东购入 Dell U2518DR。后显示效果不佳，查阅各种资料开启 HiDPI">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebf0e8538c1.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebf3dcdb9c0.png">
<meta property="og:updated_time" content="2020-01-10T06:29:02.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dell U2518DR 开启HiDPI">
<meta name="twitter:description" content="前言自iPhone 4s 上市，到前不久的新款 MacBook Air 发布，苹果产品线正式进入了全线 Retina 的时代。习惯了 Retina 屏的果粉在挑选外接屏幕时，一般都会将最低标准定在 4K 分辨率以保证良好的清晰度。    本人由于家境贫寒，只能用 “三米抗锯齿，五米全高清”来安慰自己，于今年光棍节在二手东购入 Dell U2518DR。后显示效果不佳，查阅各种资料开启 HiDPI">
<meta name="twitter:image" content="https://i.loli.net/2018/11/14/5bebf0e8538c1.jpg">

<link rel="canonical" href="https://www.devorz.com/2018/11/14/Dell-U2518DR-HiDPI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Dell U2518DR 开启HiDPI | iDevOrz</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88751319-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-88751319-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1954c17a54b7834eb2123c3077a6da4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iDevOrz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Eat,Code,Sleep</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/iDevOrz" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.devorz.com/2018/11/14/Dell-U2518DR-HiDPI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="iDevOrz">
      <meta itemprop="description" content="Write the bug. Change the world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iDevOrz">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Dell U2518DR 开启HiDPI
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-14 16:49:37" itemprop="dateCreated datePublished" datetime="2018-11-14T16:49:37+08:00">2018-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-10 14:29:02" itemprop="dateModified" datetime="2020-01-10T14:29:02+08:00">2020-01-10</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/11/14/Dell-U2518DR-HiDPI/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/14/Dell-U2518DR-HiDPI/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>自iPhone 4s 上市，到前不久的新款 MacBook Air 发布，苹果产品线正式进入了全线 Retina 的时代。习惯了 Retina 屏的果粉在挑选外接屏幕时，一般都会将最低标准定在 4K 分辨率以保证良好的清晰度。<br>    本人由于家境贫寒，只能用 “三米抗锯齿，五米全高清”来安慰自己，于今年光棍节在二手东购入 Dell U2518DR。后显示效果不佳，查阅各种资料开启 HiDPI 后略有改善，特此记录。</p>
<h2 id="关闭SIP"><a href="#关闭SIP" class="headerlink" title="关闭SIP"></a>关闭SIP</h2><ol>
<li>重启Mac，按住 Command + R 进入 Recovery 模式。</li>
<li>在工具栏的 实用工具 里找到终端 ，打开终端输入 <code>csrutil disable</code> .</li>
<li>重启Mac, 打开终端后输入 <code>csrutil status</code> 可以看到SIP状态。<code>System Integrity Protection status: disabled.</code>即表示 SIP 成功关闭。</li>
</ol>
<h2 id="开启HiDPI"><a href="#开启HiDPI" class="headerlink" title="开启HiDPI"></a>开启HiDPI</h2><ol>
<li>打开终端运行 <code>sudo defaults write /Library/Preferences/com.apple.windowserver.plist DisplayResolutionEnabled -bool true</code> 开启 HiDPI 模式。</li>
<li><p>运行 <code>ioreg -lw0 | grep IODisplayPrefsKey</code> 得到如下结果：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;IODisplayPrefsKey&quot; = &quot;IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/IGPU@2/AppleIntelFramebuffer@0/display0/AppleBacklightDisplay-610-a019&quot;</span><br><span class="line">&quot;IODisplayPrefsKey&quot; = &quot;IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/PEG0@1/IOPP/GFX0@0/ATY,Berbice@3/AMDFramebufferVIB/display0/AppleDisplay-10ac-413c&quot;</span><br></pre></td></tr></table></figure>
<p> 记下第二行末的 10ac 和 413c 备用，它们分别是 DisplayVendorId 和 DisplayProductID。<br><strong>注意，开启HiDPI需要关闭U2518DR的 Smart HDR，否则DisplayProductID将为 413d且下述方法无法开启HiDPI,原因未知</strong></p>
</li>
<li><p>打开 <a href="https://comsysto.github.io/Display-Override-PropertyList-File-Parser-and-Generator-with-HiDPI-Support-For-Scaled-Resolutions/" target="_blank" rel="noopener">显示器配置生成网址</a>，DisplayProductName     改为 DELL U2518DR ，DisplayProductID 改为 413c ，DisplayVendorID 改为 10ac ，下载配置文件。</p>
</li>
<li><p>打开终端运行 <code>sudo cp ~/Downloads/DisplayProductID-413c.plist /System/Library/Displays/Contents/Resources/Overrides/DisplayVendorID-10ac/DisplayProductID-413c</code>替换配置文件。</p>
</li>
<li><p>重启电脑，安装并打开 <a href="http://avi.alkalay.net/software/RDM/" target="_blank" rel="noopener">DRM</a>,设置分辨率为 1920x1080。如下图即大功告成， <img src="https://i.loli.net/2018/11/14/5bebf0e8538c1.jpg" alt=""></p>
</li>
<li><p>重复关闭 SIP 中的步骤，把步骤2中的 <code>csrutil disable</code> 换成 <code>csrutil enable</code>重新打开 SIP。</p>
</li>
</ol>
<h2 id="SwitchResX"><a href="#SwitchResX" class="headerlink" title="SwitchResX"></a>SwitchResX</h2><p>坦率的讲，如果使用 <a href="www.madrau.com">SwitchResX</a>(需要梯子) 开启 HiDPI会方便很多。网上也有教程自行搜索。但是该软件16刀的售价着实让家境清寒的我负担不起。<br>如果你已经安装SwitchResX，首先打开 SwitchResX ，在工具栏找到 Uninstall 将其卸载 <img src="https://i.loli.net/2018/11/14/5bebf3dcdb9c0.png" alt="">如果显示器色彩配置以及关于本机显示器中仍有 “SwitchResX4-”字样，删除 <code>/Library/Preferences/.GlobalPreferences.plist</code>重启Mac即可。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>开启Smart HDR后无法打开的HiDPI的原因暂时未知。</p>
<p>破解 SwitchResX ？ 破解是不可能破解的，这辈子都不可能盗版的。</p>
<p>付费？即使在是16刀的支持开发者的精神照耀下，开启HiDPI后的2K显示器还有和Retina有着显著的区别。</p>
<p>所以，有那个闲钱还是攒钱上4K吧！<a href="https://www.apple.com/cn/shop/product/HKMY2CH/A?fnode=52d4e9533d4a9fa4c4b4faeeb91482f1c317d3eaf7dc15cbd0afc2c1437dc3d63d1c8dfb8762e150b7af8b7ac50e9144f2e55c2248329fd0a7248b955eb0d3ed6c09762a0f34b22cc8134195150bd63610511aa9a5e655998df0b1297f788dea" target="_blank" rel="noopener">LG UltraFine 4K</a>真香！</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://www.zhihu.com/question/35300978" target="_blank" rel="noopener">请教一下如何在 Mac OS X 10.11 下开启自定义 HiDPI？</a><br><a href="https://www.v2ex.com/t/322204" target="_blank" rel="noopener">DELL U2515H（ 2K） 开启 1920X1080 HiDPI</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/外设/" rel="tag"># 外设</a>
              <a href="/tags/硬件/" rel="tag"># 硬件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/24/miwifi-shadowsocks/" rel="prev" title="小米路由器Pro 打开SSH 安装 MT 工具箱">
      <i class="fa fa-chevron-left"></i> 小米路由器Pro 打开SSH 安装 MT 工具箱
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/04/What-s-New-in-Swift5/" rel="next" title="What’s New in Swift 5?">
      What’s New in Swift 5? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭SIP"><span class="nav-number">2.</span> <span class="nav-text">关闭SIP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启HiDPI"><span class="nav-number">3.</span> <span class="nav-text">开启HiDPI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SwitchResX"><span class="nav-number">4.</span> <span class="nav-text">SwitchResX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="iDevOrz"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">iDevOrz</p>
  <div class="site-description" itemprop="description">Write the bug. Change the world</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iDevOrz" title="GitHub → https://github.com/iDevOrz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/iDevOrz" title="Twitter → https://twitter.com/iDevOrz" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/5938723/idevorz" title="StackOverflow → https://stackoverflow.com/users/5938723/idevorz" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备16014512号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iDevOrz</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Jatstar-cn.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://www.devorz.com/2018/11/14/Dell-U2518DR-HiDPI/",
            identifier: "2018/11/14/Dell-U2518DR-HiDPI/",
            title: "Dell U2518DR 开启HiDPI"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Jatstar-cn.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
